<html>
    <head>
        <!-- level # goes here -->
        <title>Level #</title>
        <link rel="stylesheet" href="css/common.css"/>
    </head>
    <body>
        <div class="content">
            <!-- Level # goes here -->
            <h1>Level # :: <a href="index.html">Free Online Computer Science Education</a></h1>
            <!-- Topic title goes here -->
            <h2 class="subtitle">Topic Title</h2>
            <h3>Covered In this Section:</h3>
            <!-- Topics  covered go here -->
            <ul>
                <li>Item 1</li>
                <li>Item 2</li>
                <li>Item 3</li>
                <li>Item 4</li>
            </ul>

            <!-- Youtube link goes in src -->
            <br><br><iframe class="video" src="#url"></iframe>
        </div>
    </body>
</html>
